.html, body {
    margin: 0;
}

.body {
    font-family: sans-serif;
    font-size: 1.2rem;
}

.site-head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;

    padding-inline: 2rem;
    
    border-bottom: 4px solid black;

    padding: 0.5rem;
    position: sticky;
    top: 0;
    background-color: white;
}

.site-head a {
    color: inherit;
    text-decoration: none;
}

.site-head a:hover {
    color: navy;
    text-decoration: underline;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}
.hero{
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
}
.hero > * {
    grid-area: hero;
}

.hero-content{
    color:white;
    font-family: sans-serif;
}

.hero-content h1{
    font-size:3.5rem;
}
.hero-content h2{
    font-size:1.4rem;
}

.container {
    width: min(100vw - 3rem, 56rem);
}

.region{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.container-region{
    margin: auto;
    width: 50%;
    padding: 10px;
    font-family: sans-serif;
}


.card-list{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    justify-content: space-around;
}

.card{
    border: 1px solid black;
    max-width: 18rem;
    display:flex;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 1rem;

    img{
        max-width: 100%;
    }  
}

.card-content{
    padding:1rem

}

.card-content h3:hover {
    color: navy;
    text-decoration: underline;
}

footer {
    text-align: left;
    padding: 3px;
    background-color: navy;
    color: white;
   padding-inline: 4rem;
}